[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql

[target "Dev"]
	uri = db:mysql://127.0.0.1:3310/

[target "Sandbox"]
	uri = db:mysql://colored-db-eu-central-1.c36hxbejvrwe.eu-central-1.rds.amazonaws.com:3306/mysql